{
  "name": "@yanux/broker",
  "description": "YanuX Broker",
  "version": "1.0.0",
  "repository": "github:YanuX-Framework/YanuX-Broker",
  "private": true,
  "author": {
    "name": "Pedro Albuquerque Santos",
    "email": "pedro@albuquerques.net",
    "url": "https://pedro.albuquerques.net"
  },
  "license": "AGPL-3.0-or-later",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "node src/",
    "watch": "npx nodemon src/",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^4.5.11",
    "@feathersjs/authentication-local": "^4.5.11",
    "@feathersjs/authentication-oauth": "^4.5.11",
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "combinations": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dnssd": "^0.4.1",
    "feathers-authentication-hooks": "^1.0.2",
    "feathers-hooks-common": "^5.0.4",
    "feathers-mongodb": "^6.3.0",
    "feathers-mongoose": "^8.3.1",
    "helmet": "^4.2.0",
    "jose": "^2.0.3",
    "lodash": "^4.17.20",
    "mathjs": "^8.1.0",
    "ml-distance-euclidean": "^2.0.0",
    "mongodb": "^3.6.3",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.11.6",
    "nodemon": "^2.0.6",
    "passport-custom": "^1.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "serve-favicon": "^2.5.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "ajv": "^6.12.6",
    "eslint": "^7.15.0",
    "mocha": "^8.2.1"
  }
}
